{
  "name": "react-boiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec BABEL_ENV=node babel-node src/server/index.js --inspect=1234",
    "debug": "nodemon --exec BABEL_ENV=node babel-node src/server/index.js --inspect-brk=1234"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "colors": "^1.3.2",
    "express": "^4.16.4",
    "portfinder": "^1.0.18",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "nodemon": "^1.18.4",
    "webpack": "^4.21.0"
  }
}
