{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "port": 1234,
            "cwd": "${workspaceFolder}",
            "skipFiles": [
                "node_modules/**/*"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Nodemon",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/nodemon",
            "args": [
                "--exec", "BABEL_ENV=node babel-node"
            ],
            "program": "${workspaceFolder}/src/server/index.js",
            "restart": true,
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "sourceMaps": true,
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Webpack",
            "args": [
                "--env.NODE_ENV=local", "--hot"
            ],
            "autoAttachChildProcesses": true,
            "stopOnEntry": true,
            "program": "${workspaceRoot}/node_modules/.bin/webpack-dev-server",
            "restart": true,
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "sourceMaps": true,
            "cwd": "${workspaceFolder}",
        },
    ]
}